====================
zamówienie dla : Bart Juda
łączna kwota do zapłaty to: 169 PLN
zamówione produkty:
 	 Product: Chleb    |Kategoria: Jedznie     |cena: 23 x 5
 	 Product: Rower    |Kategoria: Inne      |cena: 20 x 1
 	 Product: Kosiarka    |Kategoria: Narzędzia     |cena: 34 x 1

========================================
zamówienie dla : bart juda
łączna kwota do zapłaty to: 161 PLN
zamówione produkty:
 	 Product: Młotek    |Kategoria: Narzędzia     |cena: 96 x 1
 	 Product: Chleb    |Kategoria: Jedznie     |cena: 13 x 5

====================
====================
zamówienie dla : Bart Juda
łączna kwota do zapłaty to: 219 PLN
zamówione produkty:
 	 Product: Chleb    |Kategoria: Jedznie     |cena: 86 x 2
 	 Product: Rower    |Kategoria: Inne      |cena: 47 x 1

====================
